<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="8KJFaplAPDvEKY-j2yXA">
    <mxGraphModel dx="1314" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wh6gkPIQnOstzXABD6at-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="340" />
              <mxPoint x="850" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="330" />
              <mxPoint x="670" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="310" />
              <mxPoint x="640" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-9" target="Wh6gkPIQnOstzXABD6at-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="295" />
              <mxPoint x="620" y="2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-11" target="Wh6gkPIQnOstzXABD6at-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MANAGE&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;USER ACCOUNT&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="270" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="280" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;User records&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-12">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-16" value="Credentials" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="915" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-17" value="Verified user profile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1255" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-19" target="Wh6gkPIQnOstzXABD6at-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PATIENT RECORDS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-20" value="Patient details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="395" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Patient&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Records&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-21">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-25" value="Patient profile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="395" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-27" target="Wh6gkPIQnOstzXABD6at-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RETRIEVE PATIENT INFO&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="510" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-28" value="Inquiry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="518" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Patient&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Records&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-29">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-33" value="Patient profile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="518" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-35" target="Wh6gkPIQnOstzXABD6at-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RECORD IMMUNIZATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="630" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-36" value="Immunization Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="885" y="635" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="640" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-38" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Immunization records&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-37">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-41" value="Immunization event" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1255" y="640" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-43" target="Wh6gkPIQnOstzXABD6at-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-43" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RETRIVE IMMUNIZATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="750" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="760" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-45" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Immunization records&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-44">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-48" value="Inquiry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-49" value="Immunization data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="755" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-51" target="Wh6gkPIQnOstzXABD6at-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-51" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Patient&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="890" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-53" target="Wh6gkPIQnOstzXABD6at-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-53" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;REQUEST APPOINTMENT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="880" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-54" value="Appointment Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="885" y="885" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="890" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Appointment records&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-55">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-60" target="Wh6gkPIQnOstzXABD6at-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MONITOR APPOINTMENT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1010" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-61" value="Track appointments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="1015" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="1020" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Appointment records&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-62">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-66" value="Appointment entry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1260" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-67" value="Appointment status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1255" y="1015" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-69" target="Wh6gkPIQnOstzXABD6at-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-69" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MONITOR APPOINTMENT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1120" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1450" y="1130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-71" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Notify&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;stakeholders&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-70">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-74" value="Trigger Notice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1095" y="1130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-76" target="Wh6gkPIQnOstzXABD6at-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-76" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;NOTIFY&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;STAKE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;HOLDERS&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-77" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Notification History&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-78" value="Comms Log" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-80" target="Wh6gkPIQnOstzXABD6at-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-80" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;NOTIFY&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;STAKE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;HOLDERS&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1360" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-82" value="Alerts (SMS/Email)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1368" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-84" target="Wh6gkPIQnOstzXABD6at-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-84" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;VIEW APPOINTMENT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-85" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;SEND NOTIFICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-86" value="Status change triggers notify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1055" y="1490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;EXPORT HEALTH DATA&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-88" value="Share dataset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="1620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-90" target="Wh6gkPIQnOstzXABD6at-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-90" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;EXPORT HEALTH DATA&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1720" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-91" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1450" y="1730" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-92" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Shared Export&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-91">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-95" value="Transfer package" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1738" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-97" target="Wh6gkPIQnOstzXABD6at-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-97" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;EXPORT HEALTH DATA&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1840" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-98" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MUNICIPAL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-99" value="Datasent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1858" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-100" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PRODUCE REPORTS &amp;amp; STATISTICS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1970" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-101" value="Filter criteria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="1988" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-122" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1460" y="2120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-123" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Report_File&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Wh6gkPIQnOstzXABD6at-122">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.019999999999982" y="60" as="sourcePoint" />
            <mxPoint x="19.019999999999982" y="1.0199999999999818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Wh6gkPIQnOstzXABD6at-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-129" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wh6gkPIQnOstzXABD6at-130" target="Wh6gkPIQnOstzXABD6at-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-130" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PRODUCE REPORTS &amp;amp; STATISTICS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="2110" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wh6gkPIQnOstzXABD6at-132" value="Compiled report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="2120" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
